<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>For work</title>
</head>
<body>
   <!-- <script defer src="script.js"></script> // при помощи defer можно расположить <script> вначале. И все будет работать -->
     <!-- <script async src="script.js"></script> // с этим атрибутом скрипт загружается сразу если он прогрузился и не ждет остальных -->
  <!-- <div class="box" id="box"> -->
    <!-- <div class="cube"></div>
  </div>
  <div class="overlay"> -->
    <!-- <div id="current">
      <button>Нажми меня </button>
    </div> -->
  </div>
  <div id="first" class="btn-clock">
    <button class="blue some"></button>
    <button></button>
    <button class="btn"></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </div>
  <a href="https://youtube.com">youtube.com</a>

  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li data-current = '3'>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <div class="wrapper">
    <div class="heart"></div>
    <div class="heart"></div>
          <div class="heart"></div>
          
  </div>


  <div class="box">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quos nemo ipsam, et inventore neque consequatur quisquam, aliquam minima provident obcaecati a voluptas, necessitatibus iure dolorum quam eum excepturi ut.
    Velit dolorum expedita debitis aliquid doloremque vel! Beatae saepe dolores rem, ea modi quasi placeat nemo maiores maxime nostrum officiis? Unde debitis corrupti delectus facere vel exercitationem quis consectetur repellat!
    Voluptates doloribus qui sed, similique animi veritatis enim necessitatibus, perferendis saepe unde excepturi quae vel, nesciunt itaque debitis? Praesentium dolor beatae, asperiores nam consequuntur nostrum suscipit sit facilis dicta omnis.
    Reprehenderit perspiciatis laudantium voluptatem dicta vitae, pariatur illum consequuntur voluptatum ab placeat dignissimos explicabo ullam. Hic quia adipisci quas ea perferendis placeat ratione voluptates, mollitia veniam ut sunt eaque repellat.
    Libero doloremque voluptates id nemo exercitationem, necessitatibus repellat, sapiente, totam quas nam voluptatibus aut. Sequi, dicta! Neque quas magni eligendi dignissimos recusandae minus impedit? Unde quod a autem aliquam cumque?
    Exercitationem voluptatum autem officiis veniam natus ab itaque id ut? A cum laboriosam voluptatibus beatae molestiae nesciunt asperiores quia quaerat debitis! Molestiae iusto cum cupiditate? Nisi distinctio facere illo dolore!
    Doloribus, placeat ad repudiandae magni beatae natus, dignissimos molestias rem veritatis ullam accusantium fuga dolores atque perspiciatis modi aliquid et ipsam! Ratione, aliquid quia soluta quisquam error corrupti. Tempora, sapiente.
    Rem, aliquam nisi harum placeat illo culpa ratione mollitia quia magni, numquam, ducimus provident repudiandae quam? Temporibus sint sunt soluta iste culpa corrupti, ab veniam neque possimus magni nam aperiam?
    Maiores, et natus sed quod aspernatur voluptatibus ipsam voluptatum corporis ea velit optio enim exercitationem delectus quae, qui dolor quidem alias explicabo dolorem sapiente porro odio! Culpa nisi molestias praesentium!
    Totam aspernatur nulla, expedita assumenda veniam officiis praesentium nam labore illo libero cupiditate dolorum quis minima quibusdam ex saepe velit natus repellat animi rem facilis? Exercitationem modi a consectetur recusandae.
    Quo explicabo quia laudantium ad tenetur omnis consequatur unde nam, numquam rem distinctio minima optio accusamus, adipisci cum? Nostrum neque ratione quos aspernatur. Placeat, sint! Fuga accusamus inventore repudiandae expedita?
    Quae quisquam ipsa beatae, deserunt iste iure, recusandae qui molestiae debitis odit accusantium, a dolor explicabo suscipit. Amet non quia inventore dignissimos, recusandae in sed voluptatem. Voluptate tempore explicabo nobis?
    Eum, distinctio sint? Officiis incidunt facilis maiores numquam sed quas neque recusandae modi saepe! Voluptatem harum, fugit cumque, natus nesciunt libero veniam reprehenderit esse nulla sequi deserunt molestiae perferendis quod.
    Laboriosam libero omnis hic corrupti accusantium dolore, nostrum harum commodi quas. Labore vitae repellat similique sed harum sint at facere velit excepturi tempora quo itaque magnam, illo placeat consequatur amet.
    Voluptatem repellat nulla sequi saepe facere architecto dolor impedit ipsam veritatis praesentium voluptates ratione velit quae, obcaecati nobis rerum laboriosam id? Eos eligendi id nam modi praesentium aspernatur quas doloremque.
	</div>
  <button class="button">Click</button>



















  <script></script>
  <!-- <script src="js/script.js"></script>  -->
  <!-- <script src="js/rest.js"></script>  -->
  <script src="js/JSON.js"></script> 
  <!-- <script src="js/this.js"></script>  -->
  <!-- <script src="js/classes.js"></script>  -->
  <!-- <script src="js/functionConstructor.js"></script>  -->
  <!-- <script src="js/movie.js"></script> -->
  <!-- <script src="js/function.js"></script> -->
  <!-- <script src="js/methods.js"></script> -->
  <!-- <script src="js/callBack.js"></script> --> -->
  <!-- <script src="js/objects.js"></script> -->
  <!-- <script src="js/array.js"></script> -->
  <!-- <script src="js/link.js"></script> -->
  <!-- <script src="js/oop.js"></script> -->
  <!-- <script src="js/dynamicTyping.js"></script> -->
  <!-- <script src="js/task.js"></script> -->
  <!-- <script src="js/fromDOM.js"></script> -->
  <!-- <script src="js/practic.js"></script> -->
  <!-- <script src="js/mobile.js"></script> -->
  <!-- <script src="js/newDate.js"></script> -->
  <!-- <script src="js/docAndWind.js"></script> -->


</body>
</html>